<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Accesorios para Mascotas</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
      .boton-descuento {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
          }
          .categories-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
          }
          
          /* Estilos para el menú desplegable */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .categories-btn {
            background-color: #3e8e41;
          }
    </style>
    
</head>
<body>
  <header>
    <div class="container">
      
      <nav>
        <ul>
          <li><a href="Home.html">Inicio</a></li>
          <li><a href="quienes_somos.html">quienes somos </a></li>
          <li><a href="contactanos.html">contactanos</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="carrito.html">carrito</a></li>
          <li><a href="inicio_de_secion.html">Registrate</a></li>


          <div class="dropdown">
            <button class="categories-btn">Categorías</button>
            <div class="dropdown-content">
              <a href="catalogo.html"><img src="imagenes/icono_de_todos_mascotas.png" alt="" width="30px">todo para tus mascotas</a>
              <a href="categoria_gatos.html"><img src="imagenes/gato_icono_categorias.png" alt=""  width="30px">para gatos</a>
              <a href="categoria_perros.html"> <img src="imagenes/perrito_icono_categorias.png" alt=""   width="30px" >para perros </a>
            </div> 
           
          </div>
            </ul>
        </ul>
      </nav>
    </div>
  </header>
  

  
    
    
   

    
    
    
      
            
      

    
    
                <center>
                    <div  data-aos="zoom-in-up">
    <img   class="homeimagen"   src="imagenes/home.png" alt="" width="80px">
    </div>
    
    <div class="carousel">
        <div class="slides">
          <div class="slide">
            <a href="cepillo.html"><img  src="imagenes/cepillo.png" alt="Promoción 1"></a>
          </div>
          <div class="slide">
            <a href="monja.html"><img src="imagenes/monja.png" alt="Promoción 2"></a>
          </div>
          <div class="slide">
            <a href="mochila.html"><img src="imagenes/mochila.png" alt="Promoción 3"></a>
          </div>
          <div class="slide">
            <a href="correa.html"><img src="imagenes/correa.png" alt="Promoción 4"></a>
          </div>
          <div class="slide">
            <a href="cepillo.html"><img src="imagenes/cepillo.png" alt="Promoción 5"></a>
          </div>
        </div>
      </div>
    
      <script src="script.js"></script>






    <h1>Bienvenido a nuestra tienda en línea</h1>
    <p>¡Obtén un 5% de descuento al iniciar sesión!</p>
    <a href="inicio_de_secion.html" class="boton-descuento">Iniciar sesión y obtener 5% de descuento</a>

</center>
   
         
    <div data-aos="flip-up">

    <section id="historia">
        <h2>
            Historia
        </h2>
        <p>
            En la bulliciosa ciudad de Tuxtla Gutiérrez, donde
            las mascotas eran consideradas miembros de la familia
            tanto como los humanos, surgió una pequeña tienda con un
            letrero brillante que decía "Pet store bell". Esta tienda no
            era solo un lugar para comprar accesorios para mascotas,
            era un santuario para aquellos que amaban y cuidaban a sus
            amigos peludos.
            La historia de "Pet store bell" comenzó con Emilio, un
            apasionado amante de los animales que había dedicado su
            vida a cuidar y mimar a sus propias mascotas. Después de
            años de trabajar en refugios de animales y en servicios de
            rescate, Dago decidió que quería hacer más por las
            mascotas y sus dueños.
            Con una visión clara en mente, Emilio se asoció con su
            mejor amigo, Dago, quien tenía experiencia en negocios y
            marketing y programación. Juntos, transformaron un
            antiguo almacén en el corazón de Tuxtla Gutiérrez en una
            tienda llena de amor y dedicación hacia los animales. "Pet
            store bell" abrió sus puertas con una selección
            cuidadosamente curada de accesorios para mascotas, que
            iban desde camas acolchadas hasta juguetes interactivos y
            moda canina de última moda  
        </p>

    </section>
</div>
<div class="footer">
  <p>&copy; 2024 pet store bell. Todos los derechos reservados.</p>
</div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
